# filepod

./: .gitignore  Dockerfile  Dockerfile.full  README.md  build_docker_image.sh  docker-compose.yml  filepod.manual.concrete.md  install.sh  pom.xml
api/: pom.xml
api/src/main/java/org/coodex/filepod/api/: IAccessController.java  ICryptoStreamWrapper.java  IFileRepositorySupplier.java  IProviderSelector.java  IStreamWrapper.java
api/src/main/java/org/coodex/filepod/config/: ClientConfigGetter.java  FileRepoConfig.java
api/src/main/java/org/coodex/filepod/pojo/: FileDepotMetaInf.java  FilepodMetaInf.java
boot/: pom.xml
boot/src/assembly/: standalone.xml
boot/src/main/java/org/coodex/filepod/boot/: ArgDefIterator.java  ArgumentDefine.java  Launcher.java  LauncherArgs.java
boot/src/main/java/org/coodex/filepod/filter/: ApacheCorsFilterFacade.java
boot/src/main/java/org/coodex/filepod/logback/: FilepodLogbackConfigurator.java  LogbackConfigurator.java
boot/src/main/java/org/coodex/filepod/repo/: LocalRepoSupplier.java
boot/src/main/java/org/coodex/filepod/tomcat/: CommonErrorServlet.java  FilterInitParamLoader.java  FilterLoader.java  IInitParamLoader.java  ServletInitParamLoader.java  ServletLoader.java  YamlInitParamReader.java
boot/src/main/resources/config/: file-repository-local.yml  logback-file.xml  logback-stash.xml  logback.xml  org.coodex.filepod.filter.ApacheCorsFilterFacade.yml
boot/src/main/webapp/: index.jsp
boot/src/main/webapp/WEB-INF/: web.xml
boot/src/test/java/org/coodex/filepod/test/: TotpTest.java
security/: pom.xml
security/src/main/java/org/coodex/security/access/: AllowableAccessController.java  ClientFeedbackAccessController.java  ConcreteAccessController.java  ConcreteV040AccessController.java  ConfigurableAccessController.java  ForbiddenAccessController.java  ScopeAccessController.java  SessionBasedAccessController.java  TotpBasedAccessController.java
security/src/main/java/org/coodex/security/crypto/: AesV1CryptoStreamWrapper.java  AesV2CryptoStreamWrapper.java
security/src/main/java/org/coodex/security/util/: AccessControllerConfig.java
supplier/: pom.xml
supplier/src/main/java/org/coodex/filepod/supplier/: LocalRepoConfig.java  LocalRepoSupplier.java
webapp/: pom.xml
webapp/src/main/java/org/coodex/filepod/webapp/config/: ClientSettings.java  CorsFilterSettings.java  EnvSettingsGetter.java  FileRepoConfig.java  FileRepoConfigManager.java  FileRepoLocalConfig.java
webapp/src/main/java/org/coodex/filepod/webapp/filter/: CorsFilter.java
webapp/src/main/java/org/coodex/filepod/webapp/log/: FilepodLogbackConfigurator.java
webapp/src/main/java/org/coodex/filepod/webapp/repo/: FileRepoManager.java  FileRepoSupplier.java  LocalRepoSupplier.java
webapp/src/main/java/org/coodex/filepod/webapp/servlet/: FileDeleteServlet.java  FileDownloadServlet.java  FileRepoLoader.java  FileUploadServlet.java
webapp/src/main/java/org/coodex/filepod/webapp/util/: AsyncServletBuilder.java  CommonResponse.java  FilepodServletContext.java  FilepodServletException.java  IServiceIterator.java  RunnableHttpServlet.java  ServiceHelper.java  UriParamHelper.java  UriParameterHandler.java
webapp/src/main/resources/config/: access-controller.yml  client.yml  cors-settings.yml  file-repository-alioss.yml  file-repository-local.yml  logback-file.xml  logback-stash.xml
webapp/src/test/java/org/coodex/filepod/test/: Sample.java
