<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filepod</artifactId>
        <groupId>org.coodex</groupId>
        <version>1.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filepod-supplier</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>file-repository-local</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>filepod-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>